/* clang-format off */
#ifndef SLUG_IMK_DIR_INTERN_ROOT
#error Define SLUG_IMK_DIR_INTERN_ROOT to use slugs
#endif /* SLUG_IMK_DIR_INTERN_ROOT */

#ifndef SLUG_STRINGIFY
#define SLUG_XSTRINGIFY(x) #x
#define SLUG_STRINGIFY(x) SLUG_XSTRINGIFY(x)
#endif /* SLUG_IMK_HEADER_STR */

#define SLUG_IMK_DIR_BASE SLUG_IMK_DIR_INTERN_ROOT/base
  #define SLUG_IMK_HEADER_BASE   SLUG_STRINGIFY(SLUG_IMK_DIR_BASE/IMK_base.h)
  #define SLUG_IMK_HEADER_BOOL   SLUG_STRINGIFY(SLUG_IMK_DIR_BASE/IMK_bool.h)
  #define SLUG_IMK_HEADER_FLOATS SLUG_STRINGIFY(SLUG_IMK_DIR_BASE/IMK_floats.h)
  #define SLUG_IMK_HEADER_INTS   SLUG_STRINGIFY(SLUG_IMK_DIR_BASE/IMK_ints.h)
  #define SLUG_IMK_HEADER_MACROS SLUG_STRINGIFY(SLUG_IMK_DIR_BASE/IMK_macros.h)

#define SLUG_IMK_DIR_CORE SLUG_IMK_DIR_INTERN_ROOT/core
  #define SLUG_IMK_HEADER_CORE   SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_core.h)
  #define SLUG_IMK_HEADER_MEM    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_mem.h)
  #define SLUG_IMK_HEADER_PARAMS SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_params.h)
  #define SLUG_IMK_HEADER_PTR    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_ptr.h)
  #define SLUG_IMK_HEADER_STEAP  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_steap.h)
  #define SLUG_IMK_HEADER_SCOPE  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_scope.h)
  #define SLUG_IMK_ATTACH_CORE   SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_core.attach)
  #define SLUG_IMK_ATTACH_MEM    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_mem.attach)
  #define SLUG_IMK_ATTACH_PARAMS SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_params.attach)
  #define SLUG_IMK_ATTACH_PTR    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_ptr.attach)
  #define SLUG_IMK_ATTACH_STEAP  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_steap.attach)
  #define SLUG_IMK_ATTACH_SCOPE  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_scope.attach)
  #define SLUG_IMK_DETACH_CORE   SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_core.detach)
  #define SLUG_IMK_DETACH_MEM    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_mem.detach)
  #define SLUG_IMK_DETACH_PARAMS SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_params.detach)
  #define SLUG_IMK_DETACH_PTR    SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_ptr.detach)
  #define SLUG_IMK_DETACH_STEAP  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_steap.detach)
  #define SLUG_IMK_DETACH_SCOPE  SLUG_STRINGIFY(SLUG_IMK_DIR_CORE/IMK_scope.detach)

  #define SLUG_IMK_DIR_ERROR SLUG_IMK_DIR_CORE/error
    #define SLUG_IMK_HEADER_ERROR SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_error.h)
    #define SLUG_IMK_HEADER_ERRNO SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_errno.h)
    #define SLUG_IMK_ATTACH_ERROR SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_error.attach)
    #define SLUG_IMK_ATTACH_ERRNO SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_errno.attach)
    #define SLUG_IMK_DETACH_ERROR SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_error.detach)
    #define SLUG_IMK_DETACH_ERRNO SLUG_STRINGIFY(SLUG_IMK_DIR_ERROR/IMK_errno.detach)

  #define SLUG_IMK_DIR_IO SLUG_IMK_DIR_CORE/io
    #define SLUG_IMK_HEADER_ASSERT SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_assert.h)
    #define SLUG_IMK_HEADER_PRINTF SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_printf.h)
    #define SLUG_IMK_ATTACH_ASSERT SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_assert.attach)
    #define SLUG_IMK_ATTACH_PRINTF SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_printf.attach)
    #define SLUG_IMK_DETACH_ASSERT SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_assert.detach)
    #define SLUG_IMK_DETACH_PRINTF SLUG_STRINGIFY(SLUG_IMK_DIR_IO/IMK_printf.detach)

  #define SLUG_IMK_DIR_LOGGING SLUG_IMK_DIR_CORE/logging
    #define SLUG_IMK_HEADER_ANSI_STYLE SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_ansi_style.h)
    #define SLUG_IMK_HEADER_LOG        SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_log.h)
    #define SLUG_IMK_HEADER_MODLOG     SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_modlog.h)
    #define SLUG_IMK_ATTACH_ANSI_STYLE SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_ansi_style.attach)
    #define SLUG_IMK_ATTACH_LOG        SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_log.attach)
    #define SLUG_IMK_ATTACH_MODLOG     SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_modlog.attach)
    #define SLUG_IMK_DETACH_ANSI_STYLE SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_ansi_style.detach)
    #define SLUG_IMK_DETACH_LOG        SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_log.detach)
    #define SLUG_IMK_DETACH_MODLOG     SLUG_STRINGIFY(SLUG_IMK_DIR_LOGGING/IMK_modlog.detach)

  #define SLUG_IMK_DIR_OPTRES SLUG_IMK_DIR_CORE/optres
    #define SLUG_IMK_HEADER_OPTION SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_option.h)
    #define SLUG_IMK_HEADER_RESULT SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_result.h)
    #define SLUG_IMK_ATTACH_OPTION SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_option.attach)
    #define SLUG_IMK_ATTACH_RESULT SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_result.attach)
    #define SLUG_IMK_DETACH_OPTION SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_option.detach)
    #define SLUG_IMK_DETACH_RESULT SLUG_STRINGIFY(SLUG_IMK_DIR_OPTRES/IMK_result.detach)
