#ifndef USING_NAMESPACE_IMK_ANSI_STYLE

#undef ANSI_RESET

/* Text styles */
#undef ANSI_BOLD
#undef ANSI_DIM
#undef ANSI_ITALIC
#undef ANSI_UNDERLINE
#undef ANSI_BLINK
#undef ANSI_INVERSE
#undef ANSI_HIDDEN
#undef ANSI_STRIKETHROUGH

/* Foreground colors */
#undef ANSI_FG_DEFAULT
#undef ANSI_FG_BLACK
#undef ANSI_FG_RED
#undef ANSI_FG_GREEN
#undef ANSI_FG_YELLOW
#undef ANSI_FG_BLUE
#undef ANSI_FG_MAGENTA
#undef ANSI_FG_CYAN
#undef ANSI_FG_WHITE
#undef ANSI_FG_BRIGHT_BLACK
#undef ANSI_FG_BRIGHT_RED
#undef ANSI_FG_BRIGHT_GREEN
#undef ANSI_FG_BRIGHT_YELLOW
#undef ANSI_FG_BRIGHT_BLUE
#undef ANSI_FG_BRIGHT_MAGENTA
#undef ANSI_FG_BRIGHT_CYAN
#undef ANSI_FG_BRIGHT_WHITE

/* Background colors */
#undef ANSI_BG_DEFAULT
#undef ANSI_BG_BLACK
#undef ANSI_BG_RED
#undef ANSI_BG_GREEN
#undef ANSI_BG_YELLOW
#undef ANSI_BG_BLUE
#undef ANSI_BG_MAGENTA
#undef ANSI_BG_CYAN
#undef ANSI_BG_WHITE
#undef ANSI_BG_BRIGHT_BLACK
#undef ANSI_BG_BRIGHT_RED
#undef ANSI_BG_BRIGHT_GREEN
#undef ANSI_BG_BRIGHT_YELLOW
#undef ANSI_BG_BRIGHT_BLUE
#undef ANSI_BG_BRIGHT_MAGENTA
#undef ANSI_BG_BRIGHT_CYAN
#undef ANSI_BG_BRIGHT_WHITE

#endif /* !USING_NAMESPACE_IMK_ANSI_STYLE */
