#define ANSI_RESET IMK_ANSI_RESET

/* Text styles */
#define ANSI_BOLD IMK_ANSI_BOLD
#define ANSI_DIM IMK_ANSI_DIM
#define ANSI_ITALIC IMK_ANSI_ITALIC
#define ANSI_UNDERLINE IMK_ANSI_UNDERLINE
#define ANSI_BLINK IMK_ANSI_BLINK
#define ANSI_INVERSE IMK_ANSI_INVERSE
#define ANSI_HIDDEN IMK_ANSI_HIDDEN
#define ANSI_STRIKETHROUGH IMK_ANSI_STRIKETHROUGH

/* Foreground colors */
#define ANSI_FG_DEFAULT IMK_ANSI_FG_DEFAULT
#define ANSI_FG_BLACK IMK_ANSI_FG_BLACK
#define ANSI_FG_RED IMK_ANSI_FG_RED
#define ANSI_FG_GREEN IMK_ANSI_FG_GREEN
#define ANSI_FG_YELLOW IMK_ANSI_FG_YELLOW
#define ANSI_FG_BLUE IMK_ANSI_FG_BLUE
#define ANSI_FG_MAGENTA IMK_ANSI_FG_MAGENTA
#define ANSI_FG_CYAN IMK_ANSI_FG_CYAN
#define ANSI_FG_WHITE IMK_ANSI_FG_WHITE
#define ANSI_FG_BRIGHT_BLACK IMK_ANSI_FG_BRIGHT_BLACK
#define ANSI_FG_BRIGHT_RED IMK_ANSI_FG_BRIGHT_RED
#define ANSI_FG_BRIGHT_GREEN IMK_ANSI_FG_BRIGHT_GREEN
#define ANSI_FG_BRIGHT_YELLOW IMK_ANSI_FG_BRIGHT_YELLOW
#define ANSI_FG_BRIGHT_BLUE IMK_ANSI_FG_BRIGHT_BLUE
#define ANSI_FG_BRIGHT_MAGENTA IMK_ANSI_FG_BRIGHT_MAGENTA
#define ANSI_FG_BRIGHT_CYAN IMK_ANSI_FG_BRIGHT_CYAN
#define ANSI_FG_BRIGHT_WHITE IMK_ANSI_FG_BRIGHT_WHITE

/* Background colors */
#define ANSI_BG_DEFAULT IMK_ANSI_BG_DEFAULT
#define ANSI_BG_BLACK IMK_ANSI_BG_BLACK
#define ANSI_BG_RED IMK_ANSI_BG_RED
#define ANSI_BG_GREEN IMK_ANSI_BG_GREEN
#define ANSI_BG_YELLOW IMK_ANSI_BG_YELLOW
#define ANSI_BG_BLUE IMK_ANSI_BG_BLUE
#define ANSI_BG_MAGENTA IMK_ANSI_BG_MAGENTA
#define ANSI_BG_CYAN IMK_ANSI_BG_CYAN
#define ANSI_BG_WHITE IMK_ANSI_BG_WHITE
#define ANSI_BG_BRIGHT_BLACK IMK_ANSI_BG_BRIGHT_BLACK
#define ANSI_BG_BRIGHT_RED IMK_ANSI_BG_BRIGHT_RED
#define ANSI_BG_BRIGHT_GREEN IMK_ANSI_BG_BRIGHT_GREEN
#define ANSI_BG_BRIGHT_YELLOW IMK_ANSI_BG_BRIGHT_YELLOW
#define ANSI_BG_BRIGHT_BLUE IMK_ANSI_BG_BRIGHT_BLUE
#define ANSI_BG_BRIGHT_MAGENTA IMK_ANSI_BG_BRIGHT_MAGENTA
#define ANSI_BG_BRIGHT_CYAN IMK_ANSI_BG_BRIGHT_CYAN
#define ANSI_BG_BRIGHT_WHITE IMK_ANSI_BG_BRIGHT_WHITE

